# ChatApp

./: ChatAppAspire.sln  README.md
ChatAppAspire.ApiService/: ChatAppAspire.ApiService.csproj  Program.cs  appsettings.json
ChatAppAspire.ApiService/Controllers/: WeatherRecordsController.cs
ChatAppAspire.ApiService/Database/: ChatDbContext.cs
ChatAppAspire.ApiService/Migrations/: 20250111081250_Initial.Designer.cs  20250111081250_Initial.cs  ChatDbContextModelSnapshot.cs
ChatAppAspire.ApiService/Models/: WeatherRecord.cs
ChatAppAspire.ApiService/Properties/: launchSettings.json
ChatAppAspire.AppHost/: ChatAppAspire.AppHost.csproj  Program.cs
ChatAppAspire.AppHost/Properties/: launchSettings.json
ChatAppAspire.Web/: ChatAppAspire.Web.csproj  Program.cs  WeatherApiClient.cs
ChatAppAspire.Web/Components/: App.razor  _Imports.razor
ChatAppAspire.Web/Components/Layout/: NavMenu.razor
ChatAppAspire.Web/Components/Pages/: Weather.razor  WeatherTest.razor
ChatAppAspire.Web/Properties/: launchSettings.json
